<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_recycler_item_background"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/direcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Siga para oeste na R. Padre José Amorim em direção a Rua dos Muros Altos"
        />

</RelativeLayout>